<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

</head>
<body>
        <div id="content">

            </div>

            <script type="text/jsx">

              
            
            class BasicComponent extends React.Component{
                render(){
                    return  (
                        <div>
                                    <h2>Hello Component with JSX !</h2>
                                <p> Second Element ! </p>
                    </div>)
                }
            }
            var basicCompInstance = <div>
                                                         <BasicComponent/>  
                                                         <BasicComponent/>                                                     
                                                         <BasicComponent/>                                                     
                                                         <BasicComponent/>                                                     
                                                         <BasicComponent/>                                                     

                                                    </div>


             ReactDOM.render(basicCompInstance,document.getElementById('content'));
   
            
            </script>
</body>
</html>