<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

</head>
<body>
        <div id="content">

            </div>

            <script type="text/jsx">

              
            
            class CourseComponent extends React.Component{
                render(){
                    return  (<h1> React </h1> )
                }
            }
            class ReviewComponent extends React.Component{
                render(){
                    return  (<div>
                        <h2> Basics </h2>
                        <p> The Basics are good  ! </p>
                    </div> )
                }
            }
            class BlogComponent extends React.Component{
                render(){
                    return  (
                        <div>
                        <CourseComponent />
                        <ReviewComponent />
                        </div>
                     )
                }
            }
             ReactDOM.render(<BlogComponent />,document.getElementById('content'));
   
            
            </script>
</body>
</html>